{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowImportingTsExtensions": true,
    "types": []
  },
  "include": ["./**/*.ts", "./edge-runtime.d.ts"]
}
