{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "db:push": "supabase db push",
    "db:purge-user": "node scripts/purge-auth-user.mjs",
    "functions:deploy": "supabase functions deploy",
    "functions:deploy:api": "supabase functions deploy --use-api -j 4",
    "functions:list": "supabase functions list",
    "functions:deploy:manage-business": "supabase functions deploy manage-business",
    "functions:deploy:upload-credential": "supabase functions deploy upload-credential",
    "functions:deploy:notify-expiring-deals": "supabase functions deploy notify-expiring-deals",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=50%",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:component": "cypress run --component",
    "cypress:component:open": "cypress open --component",
    "perf:bundle": "node ./bundle-report.js",
    "perf:analyze": "vite build --mode analyze",
    "perf:ci": "npm run build && node ./bundle-report.js",
    "perf:budget": "node ./perf-budget-check.js --mode fail",
    "perf:budget:warn": "node ./perf-budget-check.js --mode warn",
    "perf:budget:update-baseline": "node ./perf-budget-check.js --update-baseline --mode warn",
    "perf:ci:budget": "npm run perf:ci && node ./perf-budget-check.js --mode fail"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@supabase/supabase-js": "^2.104.0",
    "@tanstack/react-query": "^5.99.2",
    "@vercel/edge": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dompurify": "^3.2.4",
    "highlight.js": "^11.9.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.462.0",
    "marked": "^12.0.1",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.5.7",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.73.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^14.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "cypress": "^4.2.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.3.0",
    "pg": "^8.20.0",
    "postcss": "^8.5.10",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.9",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^8.0.9",
    "web-vitals": "^5.2.0"
  }
}
